---
- name: "Restart podman based services"
  block:
    - systemd:
        state: restarted
        daemon_reload: no
        name: "{{ item.name }}"
      loop: "{{ podman_images }}"
  when:
    - podman_images is defined
    - podman_images | length > 0

- name: "Systemd Daemon reload"
  systemd:
    daemon_reload: yes
