---
- ansible.builtin.assert:
    that:
      - jdk_list is defined
      - jdk_list is iterable

- name: "Downloading CA certs into {{ jdk_home }}"
  ansible.builtin.get_url:
    url: "{{ cert.url }}"
    dest: "{{ jdk_home }}/{{ cert.url | basename }}"
  check_mode: no
  with_items: "{{ root_ca_certs }}"
  loop_control:
    loop_var: cert
  when:
    - root_ca_certs is defined

- name: "Provisioning self-signed certificate to JDKs"
  ansible.builtin.include_tasks: tasks/java_certs.yml
  loop: "{{ jdk_cacerts_path }}"
  loop_control:
    loop_var: jdk_cacerts
