---
- debug:
    msg: "{{ jenkins_jobs_to_update_list }}"

- command: "runuser -l jenkins -c '{{ jobs.synchronizer.home }}/{{ jobs.synchronizer.container.name }} {{ item }}'"
  register: jobs_sync_results
  changed_when: False

- debug:
    msg: "{{ jobs_sync_results.stdout_lines }}"
  changed_when: 
    - jobs_sync_results.stdout_lines | length > 0
  when:
    - jobs_sync_results is defined
    - jobs_sync_results.stdout_lines is defined
