- name: "Install nginx packages"
  yum: name=nginx update_cache={{ yum.update_cache }} state=installed

- name: "Deploy nginx common proxy settings"
  template: src=templates/nginx.proxy.j2 dest=/etc/nginx/proxy.conf owner=root group=root mode=0644

- name: "Ensure Maven Central cache directory is created"
  file: path={{ maven_central_cache.directory }} state=directory owner=nginx group=nginx mode=0775

- name: "Deploy credentials for monit app"
  template: src=templates/nginx.monit.passwd.j2 dest=/etc/nginx/monit.passwd

- name: "Deploy nginx configuration"
  template: src=templates/nginx.conf.j2 dest=/etc/nginx/conf.d/default.conf owner=root group=root mode=0644

- name: "Deploy custom 404 page for Nginx"
  template: src=templates/jboss-set-404.html.j2 dest=/usr/share/nginx/jboss-set-404.html owner=root group=root

- name: "Ensure nginx is running"
  service: name=nginx state=started enabled=yes
