---
payload_status:
  owner: jenkins
  group: jenkins
  git:
    url: 'git@github.com:jboss-set/payload-status.git'
    version: 1.1.5
    keyfile: "{{ github_keyfile }}"
  home: "{{ override_payload_status_home | default('/home/jenkins/payload_status.git') }}"
  dest: "{{ override_payload_status_dest | default('/home/nginx/static/payload_status') }}"
  context: /payload-status
  react:
    vars:
      - name: 'REACT_APP_PRBZ_URL'
        value: "{{ override_prbz_overview_url }}"
      - name: 'REACT_APP_VERSION'
        value: '$npm_package_version'
